# domain-website

./: .gitignore  .prettierrc  README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Production.json  appsettings.json  backend.csproj  readme.md
backend/Controllers/: ContentController.cs
backend/Data/: DataContext.cs  DataContextSeed.cs  Query.cs
backend/Dtos/: ContentDto.cs
backend/Migrations/: 20231217155343_InitialDB.Designer.cs  20231217155343_InitialDB.cs  DataContextModelSnapshot.cs
backend/Models/: Content.cs
backend/Properties/: launchSettings.json
backend/Services/: ContentService.cs
src/app/components/: note.md
src/app/lib/: note.md
src/pages/: _app.tsx  about.tsx  home.tsx  index.tsx  note.md
